<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSV RADIO">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
   <!-- Lazy load script -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" defer></script>
    
   <!-- JavaScript -->
   <script src="script.js" defer></script>
   
    
    <!-- Título de la página -->
    <title>CSV Radio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./radio_csv.htm">CSV Radio</a></li>
                <li><a href="./programacion.html">GRILLA</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
                  </li>
                  
        </nav>
       
        <a href="https://api.whatsapp.com/send?phone=5491162476703" class="btn-wsp" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

<!-- JavaScript para el menú dropdown -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var menuToggle = document.getElementById('menu-toggle');
    var dropdownMenu = document.querySelector('.dropdown-menu');

    menuToggle.addEventListener('click', function(event) {
        event.preventDefault(); // Evita el comportamiento por defecto del enlace
        dropdownMenu.classList.toggle('active');
    });

    // Cierra el menú si se hace clic fuera de él
    document.addEventListener('click', function(event) {
        if (!menuToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
            dropdownMenu.classList.remove('active');
        }
    });
    </script>
</header>
<section>
    <div class="text-section">
        <img src="./img/layout.png" alt="Imagen Izquierda">
        <h3 class="background-text">  La Radio Carlos Sánchez Viamonte, también conocida como CSV Radio, es una emisora vinculada al Centro Cultural y Biblioteca Popular Carlos Sánchez Viamonte, ubicada en Buenos Aires. Esta radio ofrece una plataforma para la difusión cultural y educativa, proporcionando una variada programación que incluye programas de radio, eventos en vivo y contenido multimedia.

            CSV Radio se destaca por su programación diaria, que abarca desde transmisiones de programas en vivo hasta la difusión de eventos culturales. Entre su oferta se encuentran programas como "Pasión Racinguista", "Presente y Pasado", "Mi Buenos Aires Querido","Tertulia los Hacedores", "Sin Sulfitos","Motonoticias","Todo por el Tango","De Todo un Poco" y "Algo para decir", que reflejan su enfoque en la cultura local y la participación comunitaria. Además, la radio ofrece la posibilidad de crear y emitir programas propios, facilitando el acceso a estudios y tecnología moderna para aquellos interesados en la producción de contenidos.
            
            Esta emisora no solo se puede escuchar en su sitio web, sino que también está disponible en plataformas como YouTube, ofreciendo un acceso global a su audiencia​ (CSV Radio)​ (CSV Radio).
               </h3>
        <img src="./img/layout.png" alt="Imagen Derecha">
    </div>
    <style> @keyframes fadeInOut {
        0%, 100% { opacity: 0; }
        50% { opacity: 1; }
    }

    .text-section {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px; /* Espacio entre las imágenes y el texto */
    }

    .text-section img {
        max-width: 100px; /* Tamaño máximo de las imágenes */
        height: auto;
        animation: fadeInOut 4s infinite;
    }

    .text-section h3 {
        font-size: 1.5rem;
        text-align: center;
    }
    .background-text {
    font-size: 1.5rem;
    text-align: center;
    background-image: url('./img/radioxdentro (3).jpeg'); /* Ruta corregida */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    
    /* Añadido para desvanecer la imagen */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semitransparente */
    background-blend-mode: overlay; /* Mezcla el color de fondo con la imagen */
}


    section {
    padding-bottom: 50px; /* Ajusta el valor según sea necesario */
}
footer {
    margin-top: 50px; /* Ajusta el valor según sea necesario */
}

    </style>

 </section>
    <footer>
        <div>
            <a href="./quieroMiPrograma.html">#QUIEROMIPROGRAMA</a>
            <a href="https://linktr.ee/csv_radio" target="_blank" title="Redes">REDES</a>
            <a href="./contacto.html" target="_blank" title="Contactanos">CONTACTANOS</a>
        </div>
        <div class="social-icons">
            <a href="https://www.youtube.com/@csvradioonline1501" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/csv_radio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/radio_csv" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/somoscsvradio/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        </div>
    </footer>

    <script>
        const slides = document.querySelectorAll('.carousel .slide');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');
        let currentIndex = 0;
        let intervalId;

        // Mostrar la primera imagen al cargar la página
        showSlide(currentIndex);

        // Función para mostrar un slide específico
        function showSlide(index) {
            // Ocultar todos los slides
            slides.forEach((slide) => {
                slide.classList.remove('active');
            });
            // Mostrar el slide indicado por el índice
            slides[index].classList.add('active');
        }

        // Función para mostrar el slide anterior
        function showPrevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }

        // Función para mostrar el slide siguiente
        function showNextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        // Función para iniciar el carrusel automático
        function startCarousel() {
            intervalId = setInterval(showNextSlide, 3000); // Cambia la imagen cada 3 segundos
        }

        // Función para detener el carrusel automático
        function stopCarousel() {
            clearInterval(intervalId);
        }

        // Event listeners para los botones de anterior y siguiente
        prevButton.addEventListener('click', () => {
            stopCarousel(); // Detener el carrusel automático al hacer clic en anterior
            showPrevSlide();
        });
        nextButton.addEventListener('click', () => {
            stopCarousel(); // Detener el carrusel automático al hacer clic en siguiente
            showNextSlide();
        });

        // Iniciar el carrusel automático al cargar la página
        startCarousel();
    </script>
</body>
</html>
