<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSV RADIO">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
   
    
   <!-- Lazy load script -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" defer></script>
    
   <!-- JavaScript -->
   <script src="./script.js" defer></script>
   
    
    <!-- Título de la página -->
    <title>CSV Radio</title>
</head>
<body>
<!-- Header con menú hamburguesa y redes sociales -->
<header>
    <div class="social-icons">
        <a href="https://www.tiktok.com/@csvradio" target="_blank" title="tiktok"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.youtube.com/@csvradioonline1501" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/csv_radio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/csvradio_online?s=11" target="_blank" title="Twitter">
            <img src="./img/x.jpg" alt="Twitter">
        </a>
        <a href="https://www.facebook.com/somoscsvradio/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <div class="button-container">
            <a href="https://linktr.ee/csvradioonline" class="linktree-button"><img src="./img/linketree.png" alt="Linktree"></a>
        </div>
    </div>
        <nav class="menu-fixed">
            <ul>
                <li> <a href="./index.html"  title="radio_csv">RADIO CSV</a>
                <li><a href="./acerca de nosotros.html">NOSOTROS </a></li>
                <li><a href="./programas.html">PROGRAMAS</a></li>
                <li><a href="./contact.html">CONTACTO</a></li>
    </ul>
    </li>
    </nav>
        <a href="https://api.whatsapp.com/send?phone=5491162476703" class="btn-wsp" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

</header>
<div class="carousel">
        <div class="slide active">
            <img src="./img/mibsasquerido2.jpeg" alt="Imagen 1">
            <div class="caption">Conducen: Atilio Orsi y Carolina Orsi</div>
        </div>
        <div class="slide">
            <img src="./img/atilio0.jpeg" alt="Imagen 2">
            <div class="caption">Un paseo por los barrios de la Ciudad Autónoma de Buenos Aires</div>
        </div>
        <div class="slide">
            <img src="./img/caro2.jpeg" alt="Imagen 3">
            <div class="caption">Jueves 17 Hs</div>
        </div>
        
        
        <div class="buttons">
            <button id="prev">Anterior</button>
            <button id="next">Siguiente</button>
        </div>
    </div>
    <main>
        <!-- Contenido principal de la página -->
        <section class="descripcion">
            <div class="descripcion-container">
                <h2>Todos los jueves 17 hs</h2>
                <h1>Programas ya emitidos</h1>
                <p>Haz clic en el botón para ser redirigido </p>
                <button onclick="window.location.href='https://www.youtube.com/results?search_query=csv+radio+mi+buenos+aires+querido';">Mi Bs As Querido</button> 
            </div>
            <a href="https://linktr.ee/csvradioonline" class="linktree-button">
                <img src="./img/linketree.png" alt="Linktree">
            </a>
        </div></section></main>
                <style>
main {
    padding-bottom: 60px; /* Espaciado inferior para separar del footer */
}

/* Estilos para la sección de descripción */
.descripcion {
    background-color: #f3f3f3; /* Color de fondo de la sección */
    padding: 40px; /* Espacio interno */
    text-align: center; /* Alineación del texto */
    margin-bottom: 20px; /* Espacio hacia abajo para separar del footer */
}

.descripcion-container {
    max-width: 800px; /* Ancho máximo del contenedor de la descripción */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
}

.descripcion p {
    font-size: 1.2rem; /* Tamaño del texto */
    line-height: 1.6; /* Altura de línea */
    color: #666; /* Color del texto */
    margin-bottom: 20px; /* Espacio inferior del párrafo */
}

/* Estilos para el botón */
.descripcion button {
    display: inline-block; /* Hace que el botón se muestre en línea */
    padding: 10px 20px; /* Espaciado interno del botón */
    background-color: #3f3e72; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    text-decoration: none; /* Quita la subrayado predeterminado */
    border: none; /* Quita el borde del botón */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: background-color 0.3s ease; /* Transición suave del color de fondo */
    margin-bottom: 20px;
}

.descripcion button:hover {
    background-color: #683668; /* Cambia el color de fondo al pasar el cursor */
    .carousel {
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: 490px; /* Altura del carrusel */
        margin: 20px auto; /* Centramos el carrusel horizontalmente */
        margin-bottom: 40px;
        overflow: hidden;
        border: 2px solid #0a0909;
        border-radius: 10px;
        background-color: plum; /* Fondo blanco para ver el borde */
    }

    </style>


<footer>
    <div>
        <a href="./quieroMiPrograma.html">#QUIEROMIPROGRAMA</a>
        <a href="https://linktr.ee/csvradioonline" target="_blank" title="Redes">REDES</a>
        <a href="./contact.html" target="_blank" title="Contactanos">CONTACTANOS</a>
    </div>
    <div class="social-icons">
        <a href="https://www.tiktok.com/@csvradio" target="_blank" title="tiktok"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.youtube.com/@csvradioonline1501" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/csv_radio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/csvradio_online?s=11" target="_blank" title="Twitter">
            <img src="./img/x.jpg" alt="Twitter">
        </a>
        <a href="https://www.facebook.com/somoscsvradio/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <div class="button-container">
            <a href="https://linktr.ee/csvradioonline" class="linktree-button"><img src="./img/linketree.png" alt="Linktree"></a>
        </div>
    </div>
</footer>

<script>
    const slides = document.querySelectorAll('.carousel .slide');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    let currentIndex = 0;
    let intervalId;

    // Mostrar la primera imagen al cargar la página
    showSlide(currentIndex);

    // Función para mostrar un slide específico
    function showSlide(index) {
        // Ocultar todos los slides
        slides.forEach((slide) => {
            slide.classList.remove('active');
        });
        // Mostrar el slide indicado por el índice
        slides[index].classList.add('active');
    }

    // Función para mostrar el slide anterior
    function showPrevSlide() {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        showSlide(currentIndex);
    }

    // Función para mostrar el slide siguiente
    function showNextSlide() {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
    }

    // Función para iniciar el carrusel automático
    function startCarousel() {
        intervalId = setInterval(showNextSlide, 3000); // Cambia la imagen cada 3 segundos
    }

    // Función para detener el carrusel automático
    function stopCarousel() {
        clearInterval(intervalId);
    }

    // Event listeners para los botones de anterior y siguiente
    prevButton.addEventListener('click', () => {
        stopCarousel(); // Detener el carrusel automático al hacer clic en anterior
        showPrevSlide();
    });
    nextButton.addEventListener('click', () => {
        stopCarousel(); // Detener el carrusel automático al hacer clic en siguiente
        showNextSlide();
    });

    // Iniciar el carrusel automático al cargar la página
    startCarousel();
</script>
</body>
</html>