<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSV RADIO">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./mobile.css" media="only screen and (max-width: 768px)">
    
   <!-- Lazy load script -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" defer></script>
    
   <!-- JavaScript -->
   <script src="./script.js" defer></script>
   <title>Cursor con efecto</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      cursor: pointer; /* Mano como cursor */
      overflow: auto;
    }

    /* El círculo celeste */
    .cursor-follower {
      position: fixed;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-color: rgba(173, 216, 230, 0.5); /* Celeste pálido */
      border-radius: 50%;
      pointer-events: none;
      transform: translate(-50%, -50%);
      z-index: 9999;
      display: none;
    }
  </style>
</head>
<body>

  <div class="cursor-follower" id="follower"></div>

  <script>
    const follower = document.getElementById("follower");
    let mouseX = 0;
    let mouseY = 0;
    let followerX = 0;
    let followerY = 0;
    let delayStarted = false;

    document.addEventListener("mousemove", (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;

      if (!delayStarted) {
        delayStarted = true;
        setTimeout(() => {
          follower.style.display = "block";
        }, 1000); // 1 segundos de delay
      }
    });

    function animate() {
      followerX += (mouseX - followerX) * 0.1;
      followerY += (mouseY - followerY) * 0.1;

      follower.style.left = followerX + "px";
      follower.style.top = followerY + "px";

      requestAnimationFrame(animate);
    }

    animate();
  </script>
  
    
    <!-- Título de la página -->
    <title>CSV Radio</title>
</head>
<body>
<!-- Header con menú hamburguesa y redes sociales -->
<header>
    <div class="social-icons">
        <a href="https://www.tiktok.com/@csvradio" target="_blank" title="tiktok"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.youtube.com/@csvradioonline1501" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/csv_radio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/csvradio_online?s=11" target="_blank" title="Twitter">
            <img src="./img/x.jpg" alt="Twitter">
        </a>
        <a href="https://www.facebook.com/somoscsvradio/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <div class="button-container">
            <a href="https://linktr.ee/csvradioonline" class="linktree-button"><img src="./img/linketree.png" alt="Linktree"></a>
        </div>
    </div>
         <nav class="menu-fixed">
            <ul>
                <li><a href="./index.html">RADIO CSV</a></li>
                <li><a href="./acerca de nosotros.html">NOSOTROS </a></li>
                <li><a href="./programas.html">PROGRAMAS</a></li>
                <li><a href="./contact.html">CONTACTO</a></li>
            </ul>
                
                  </li>
                  
        </nav>
       
        <a href="https://api.whatsapp.com/send?phone=5491162476703" class="btn-wsp" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

</header>
<div class="carousel">
    <div class="slide active">
        <img src="./img/radio1.jpeg" alt="Imagen 1">
        <div class="caption">Nuestra programación actual</div>
    </div>
    
    <div class="slide">
        <img src="./img/presente y pasado2.jpeg" alt="Imagen 2">
        <div class="caption">Presente  Pasado, Cris Pulian,lunes 17 hs</div>
    </div>
    <div class="slide">
        <img src="./img/pasionracinguista.jpg" alt="Imagen 3">
        <div class="caption">Pasión Racinguista,Facundo Dominguez y equipo,lunes 20 hs</div>
    </div>
    
    <div class="slide">
        <img src="./img/tertulia ezequiel.jfif" alt="Imagen 4">
        <div class="caption">Tertulia  Los Hacedores, Ezequiel Guerrero,martes 17 hs</div>
    </div>
    <div class="slide">
        <img src="./img/escenasinfinitas.jpg" alt="Imagen 5">
        <div class="caption">Escenas infinitas,Maride Minor,martes 19hs</div>
    </div>
    <div class="slide">
     <img src="./img/enelliving.jpg" alt="Imagen 6">
            <div class="caption">En el living, Marcelo Rodriguez,martes 20 hs</div>
        </div>
        <div class="slide">
            <img src="./img/algoparadecir2.jpeg" alt="Imagen 7">
            <div class="caption">Algo para decir, Oscar Rodriguez, miércoles 17 hs</div>
        </div>
        <div class="slide">
            <img src="./img/claudio motonoticias.jpeg" alt="Imagen 7">
            <div class="caption">Motonoticias, Claudio Faraone, miércoles 20hs</div>
        </div>
        <div class="slide">
            <img src="./img/atilioycaro.jpeg" alt="Imagen 8">
            <div class="caption">Mi Bs.As.querido, Carolina y Atilio Orsi, jueves 17 hs</div>
        </div>
        <div class="slide">
            <img src="./img/laproximacancion.jpg" alt="Imagen 9">
            <div class="caption">La próxima canción Daniel"el chicano" y Dylan Groove,jueves 20 hs</div>
        </div>
        
        <div class="slide">
            <img src="./img/adetodounpoco1.jpeg" alt="Imagen 10">
            <div class="caption">De todo un poco, Guillermo Fuentes Rey,viernes 16 hs</div>
        </div>
        <div class="slide">
            <img src="./img/elfierrosagrado.jpg" alt="Imagen 11">
            <div class="caption">El fierro sagrado, Abel Maudet,viernes 20 hs</div>
        </div>
        
        <div class="buttons">
            <button id="prev">Anterior</button>
            <button id="next">Siguiente</button>
        </div>
    </div>
    <main>
        <!-- Contenido principal de la página -->
        <section class="descripcion">
            <div class="descripcion-container">
                <h2>PROGRAMAS 2025</h2>
                <h1>Programas ya  emitidos</h1>
                <p>Haz clic en el botón para ser redirigido </p>
                <button onclick="window.location.href='https://www.youtube.com/@csvradioonline1501';">CSV Radio</button> 
            </div>
            <div class="button-container">
                <a href="https://linktr.ee/csvradioonline" class="linktree-button">
                    <img src="./img/linketree.png" alt="Linktree">
        </a>
            </div></section></main>
                    <style>
    main {
        padding-bottom: 60px; /* Espaciado inferior para separar del footer */
    }

    /* Estilos para la sección de descripción */
    .descripcion {
        background-color: #1e1e2e;
        ; /* Color de fondo de la sección */
        padding: 40px; /* Espacio interno */
        text-align: center; /* Alineación del texto */
        margin-bottom: 20px; /* Espacio hacia abajo para separar del footer */
    }

    .descripcion-container {
  background-color:  #b6b6c3;

        max-width: 800px; /* Ancho máximo del contenedor de la descripción */
        margin: 0 auto; /* Centra el contenedor horizontalmente */
    }

    .descripcion h2 {
        font-size: 2.5rem; /* Tamaño del título */
        color: #333; /* Color del texto */
        margin-bottom: 20px; /* Espacio inferior del título */
    }

    .descripcion p {
        font-size: 1.2rem; /* Tamaño del texto */
        line-height: 1.6; /* Altura de línea */
        color: #666; /* Color del texto */
        margin-bottom: 20px; /* Espacio inferior del párrafo */
    }

    /* Estilos para el botón */
    .descripcion button {
        display: inline-block; /* Hace que el botón se muestre en línea */
        padding: 10px 20px; /* Espaciado interno del botón */
        background-color: #3f3e72; /* Color de fondo del botón */
        color: white; /* Color del texto del botón */
        text-decoration: none; /* Quita la subrayado predeterminado */
        border: none; /* Quita el borde del botón */
        cursor: pointer; /* Cambia el cursor al pasar por encima */
        transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        margin-bottom: 20px;
    }

    .descripcion button:hover {
        background-color: #683668; /* Cambia el color de fondo al pasar el cursor */
    }  
        </style>
        



    <footer>
        <div>
            <a href="./quieroMiPrograma.html">#QUIEROMIPROGRAMA</a>
            <a href="https://linktr.ee/csvradioonline" target="_blank" title="Redes">REDES</a>
            <a href="./contact.html" target="_blank" title="Contactanos">CONTACTANOS</a>
        </div>
        <div class="social-icons">
            <a href="https://www.tiktok.com/@csvradio" target="_blank" title="tiktok"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@csvradioonline1501" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/csv_radio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/csvradio_online?s=11" target="_blank" title="Twitter">
                <img src="./img/x.jpg" alt="Twitter">
            </a>
            <a href="https://www.facebook.com/somoscsvradio/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <div class="button-container">
                <a href="https://linktr.ee/csvradioonline" class="linktree-button"><img src="./img/linketree.png" alt="Linktree"></a>
            </div>
        </div>    </footer>

</body>
</html>