<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSV RADIO">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
   <!-- Lazy load script -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" defer></script>
    
   <!-- JavaScript -->
   <script src="script.js" defer></script>
   
    
    <!-- Título de la página -->
    <title>CSV Radio</title>
</head>
<body>
<!-- Header con menú hamburguesa y redes sociales -->
<header>
    <div class="header-content">
        <div class="social-icons">
            <a href="https://www.youtube.com/@csvradioonline1501" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/csv_radio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/radio_csv" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/somoscsvradio/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        </div>
        <nav class="menu-fixed">
            <ul>
                <li> <a href="./radio_csv.html"  title="radio_csv">RADIO CSV</a>
                <li><a href="./acerca de nosotros.html">ACERCA DE </a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
    </ul>
    </li>
    </nav>
       
        <a href="https://api.whatsapp.com/send?phone=5491162476703" class="btn-wsp" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

<!-- JavaScript para el menú dropdown -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var menuToggle = document.getElementById('menu-toggle');
    var dropdownMenu = document.querySelector('.dropdown-menu');

    menuToggle.addEventListener('click', function(event) {
        event.preventDefault(); // Evita el comportamiento por defecto del enlace
        dropdownMenu.classList.toggle('active');
    });

    // Cierra el menú si se hace clic fuera de él
    document.addEventListener('click', function(event) {
        if (!menuToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
            dropdownMenu.classList.remove('active');
        }
    });
    </script>
</header>
<style>
        
        .carousel {
            position: relative;
            width: 100%;
            max-width: 1200px;
            height: 490px; /* Altura del carrusel */
            margin: 20px auto; /* Centramos el carrusel horizontalmente */
            margin-bottom: 40px;
            overflow: hidden;
            border: 2px solid #0a0909;
            border-radius: 10px;
            background-color: plum; /* Fondo blanco para ver el borde */
        }
        .carousel .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .carousel .slide.active {
            display: flex;
        }
        .carousel img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .carousel .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
        .buttons {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .buttons button {
            background-color: #480e57;
            text-decoration: none;
            color: #eee6e6;
            font-weight: bold;
            border: none;
            padding: 10px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .buttons button:hover {
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .buttons button:active {
            background-color: #007bff;
            color: #fff;
        }

        /* Estilos para el header y footer */
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        header nav ul li {
            margin: 0 10px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        header nav ul li a:hover {
            text-decoration: none;
        }
        

    </style>


    <div class="carousel">
        <div class="slide active">
            <img src="./img/1faafc0c-db1f-4e68-b861-e5482b8c8ecf.jpeg" alt="Imagen 1">
            <div class="caption">Descripción de la imagen 1</div>
        </div>
        <div class="slide">
            <img src="./img/45895812-1043-4cec-a31e-6ba271a0561f.jpeg" alt="Imagen 2">
            <div class="caption">Descripción de la imagen 2</div>
        </div>
        <div class="slide">
            <img src="./img/4f8b731f-be53-49a3-9561-823a0bebead9.jpeg" alt="Imagen 3">
            <div class="caption">Descripción de la imagen 3</div>
        </div>
        <div class="slide">
            <img src="./img/6bb5f40de8ff4a10ffea1a3a4703897a.jpg" alt="Imagen 4">
            <div class="caption">Descripción de la imagen 4</div>
        </div>
        <div class="slide">
            <img src="./img/individual nyc.jpg" alt="Imagen 5">
            <div class="caption">Descripción de la imagen 5</div>
        </div>
        <div class="buttons">
            <button id="prev">Anterior</button>
            <button id="next">Siguiente</button>
        </div>
    </div>

    <footer>
        <div>
            <a href="./quieroMiPrograma.html">#QUIEROMIPROGRAMA</a>
            <a href="https://linktr.ee/csv_radio" target="_blank" title="Redes">REDES</a>
            <a href="./contacto.html" target="_blank" title="Contactanos">CONTACTANOS</a>
        </div>
        <div class="social-icons">
            <a href="https://www.youtube.com/@csvradioonline1501" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/csv_radio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/radio_csv" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/somoscsvradio/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        </div>
    </footer>

    <script>
        const slides = document.querySelectorAll('.carousel .slide');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');
        let currentIndex = 0;
        let intervalId;

        // Mostrar la primera imagen al cargar la página
        showSlide(currentIndex);

        // Función para mostrar un slide específico
        function showSlide(index) {
            // Ocultar todos los slides
            slides.forEach((slide) => {
                slide.classList.remove('active');
            });
            // Mostrar el slide indicado por el índice
            slides[index].classList.add('active');
        }

        // Función para mostrar el slide anterior
        function showPrevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }

        // Función para mostrar el slide siguiente
        function showNextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        // Función para iniciar el carrusel automático
        function startCarousel() {
            intervalId = setInterval(showNextSlide, 3000); // Cambia la imagen cada 3 segundos
        }

        // Función para detener el carrusel automático
        function stopCarousel() {
            clearInterval(intervalId);
        }

        // Event listeners para los botones de anterior y siguiente
        prevButton.addEventListener('click', () => {
            stopCarousel(); // Detener el carrusel automático al hacer clic en anterior
            showPrevSlide();
        });
        nextButton.addEventListener('click', () => {
            stopCarousel(); // Detener el carrusel automático al hacer clic en siguiente
            showNextSlide();
        });

        // Iniciar el carrusel automático al cargar la página
        startCarousel();
    </script>
</body>
</html>
